*{
    margin: 0;
    padding: 0;
    font-family: sans-serif;
    box-sizing: border-box;
}



.About
{
width: 100%;
}
.About .top_banner
{
    max-width: 100%;
    height: 350px;
    background: url('./images/4.png');
    background-size: cover;
    background-repeat: no-repeat;
    background-color: transparent;
   padding: 60px 60px ;
   
} 


    
.About .top_banner .container-hero
{
    position: absolute;
    /* top: 2%;  */
    
    
    
    /* margin-left:10% ;    
    margin-top:10% ;              */
}

.About .top_banner .container-hero h2
{
    text-transform: uppercase;
    color: white;
    letter-spacing: 1px;
    font-size: 43px;
    margin-top: 0px;
   
}
.About .top_banner .container-hero p
{
    color: #796b73;
    letter-spacing: 1px;
    margin-top: 10px;
    margin-bottom: 10px;
    
}

