*
{
    margin: 0;
    padding: 0;
    font-family: sans-serif;
    box-sizing: border-box;
}
 .earbuds {
   width: 120%; 
   margin-left: 20% ;
   
}


.home
{
width: 100%;
}
.home .top_banner
{
    max-width: 100%;
    height: 650px;
    background: url('./images/4.png');
    background-size: cover;
    background-repeat: no-repeat;
    background-color: transparent;
    /* padding: 60px 60px; */
} 


    
.home .top_banner .container-hero
{
    position: relative;
    top: 8%; 
    
    /* margin-left:10% ;    
    margin-top:10% ;              */
}
.home .top_banner .container-hero h3
{
    text-transform: capitalize;
    color: #cd1e76;
    font-weight: 300;
    letter-spacing: 1px;
}
.home .top_banner .container-hero h2
{
    text-transform: uppercase;
    color: white;
    letter-spacing: 1px;
    font-size: 43px;
    margin-top: 10px;
}
.home .top_banner .container-hero p
{
    color: #796b73;
    letter-spacing: 1px;
    margin-top: 10px;
    margin-bottom: 30px;
}
.home .top_banner .container-hero .link
{
    padding: 10px 30px;
    background: #cd1e76;
    color: white;
    text-decoration: none;
    border-radius: 5px;
    transition: 0.5s;
}
.home .top_banner .container-hero .link:hover
{
    color: white;
    background: #cd1e76;
}
.home .top_banner .container-hero

{
    max-width: 100%;
    display: flex;
    /* justify-content:space-between; */
}
.home .top_banner .container-hero .detail
{   
    
    margin-top: 15%;
    margin-left: 20% ;
}
.home .top_banner .container-hero .detail h2
{

    font-size:43px;
    color: white;
    margin-right: 10%;
    margin-bottom: 20px ;
}
.home .top_banner .container-hero.detail .link
{
    
    padding: 10px 20px;
    text-decoration: none;
    border-radius: 5px;
    color:#941975;
    background: white;
    transition: 0.5s;
}
.home .top_banner .container-hero .detail .link:hover
{
    background:black ;
    color:white;
}

/* HOME TRENDING */
.home  .trending 
{
    padding: 20px 30px;
    width:100%;
}
.home  .trending .container
{
    max-width: 100%;
    display: flex;

}
.home  .trending .container .left_box
{
    padding: 10px 20px;
    width: 75%;
}
.home  .trending .container .left_box .header
{
    display: flex;
    max-width: 100%;  
    padding: 10px 10px;
    background: pink;
    justify-content: space-between;
}
.home .trending .container .left_box .header .heading h2
{
    text-transform: uppercase;
    font-size: 16px;
    color: #232323;
    margin-top: 5px;
    cursor: pointer;
}
.home .trending .container .left_box .header .cate
{
    display: flex;
    margin-top: 5px;
}
.home .trending .container .left_box .header .cate h3
{
    text-transform: capitalize;
    margin-right: 10px;
    color: #232323;
    font-size: 14px;
    cursor: pointer;
    transition: 0.5s;
}
.home .trending .container .left_box .header .cate h3:hover
{
    color: #cd1e76;
}
.home .trending .container .left_box .products
{
    max-width: 100%;
}
.home .trending .container .left_box .products .container
{
    width: 100%;
    display: flex;
    flex-wrap: wrap;
}
.home .trending .container .left_box .products button
{
    margin-top: 20px;
    margin-left: 45%;
    padding: 10px 30px;
    background: none;
    outline: none;
    border: none;
    color: #fff;
    font-weight: 600;
    background: #cd1e76;
    cursor: pointer;
}
.home .trending .container .left_box .products .container .box
{
    width: 195px;
    height: 295px;
    /* padding: 10px 10px; */
    border: 4px solid #f6f7f8;
    margin-top: 20px;
    margin-left: 20px;
    overflow: hidden;
    border-radius: 5px;
}
.home .trending .container .left_box .products .container .box .img_box
{
    display: flex;
}
.home .trending .container .left_box .products .container .box .img_box img
{
    width: 190px;
    height: 190px;
    object-fit: cover;
}
.home .trending .container .left_box .products .container .box .img_box .icon
{
    display: flex;
    flex-direction: column;
    margin-left: 0%;
    margin-top: 10px;
    transition: 0.5s;
}
.home .trending .container .left_box .products .container .box:hover .img_box .icon
{
    margin-left: -32%;
}
.home .trending .container .left_box .products .container .box .img_box .icon .icon_box
{
    padding: 10px 10px;
    margin-top: 10px;
    box-shadow: rgba(0, 0, 0, 0.24) 0px 3px 8px;
    z-index: 1;
    background: #fff;
    color: #cd1e76;
    transition: 0.5s;
    cursor: pointer;
}
.home .trending .container .left_box .products .container .box .img_box .icon .icon_box:hover
{
    color: #fff;
    background: #cd1e76;
}
.home .trending .container .left_box .products .container .box .info
{
    padding: 10px 10px;
    margin-left: 10px;
}
.home .trending .container .left_box .products .container .box .info h3
{
    text-transform: uppercase;
    font-size: 14px;
    color: #232323;
    font-weight: 300;
    letter-spacing: 1px;
}
.home .trending .container .left_box .products .container .box .info p
{
    color: #cd1e76;
    margin-top: 5px;
    font-size: 14px;
    letter-spacing: 1px;
}
.home .trending .container .left_box .products .container .box .info .btn
{
    margin-top: 10px;
    align-items: center;
    padding: 10px 20px;
    margin-left: 20px;
    border: none;
    background: none;
    outline: none;
    background: #fed700;
    color: #232323;
    text-transform: capitalize;
    border-radius: 5px;
    cursor: pointer;
    transition: 0.5s;
}
.home .trending .container .left_box .products .container .box .info .btn:hover
{
    background: #cd1e76;
    color: #f6f7f8;
}
.home .trending .container .right_box
{
    padding: 10px 20px;
    width: 24%;
    display: flex;
    flex-direction: column;
}
.home .trending .container .right_box .right_container
{
    max-width: 100%;
}
.home .trending .container .right_box .right_container .testimonial
{
    width: 100%;
    border: 4px solid #f6f7f8;
}
.home .trending .container .right_box .right_container .testimonial .head
{
    padding: 10px 10px;
    width: 100%;
    background: #f6f7f8;
}
.home .trending .container .right_box .right_container .testimonial .head h3
{
    text-align: center;
    color: #232323;
    font-size: 16px;
    text-transform: uppercase;
    margin-top: 10px;
    letter-spacing: 1px;
}
.home .trending .container .right_box .right_container .testimonial .detail
{
    padding: 10px 20px;
}
.home .trending .container .right_box .right_container .testimonial .detail .img_box img
{
    margin-top: 40px;
    margin-left: 50px;
}
.home .trending .container .right_box .right_container .testimonial .detail .info
{
    margin-top: 10px;
}
.home .trending .container .right_box .right_container .testimonial .detail .info h3
{
    text-align: center;
    text-transform: uppercase;
    font-size: 14px;
    color: #232323;
}
.home .trending .container .right_box .right_container .testimonial .detail .info h4
{
    text-align: center;
    font-size: 12px;
    margin-top: 10px;
    color: #cd1e76;
    font-weight: 300;
    text-transform: uppercase;
}
.home .trending .container .right_box .right_container .testimonial .detail .info p
{
    margin-top: 10px;
    text-align: center;
    font-weight: 600;
    color: #232323;
    font-size: 14px;
    margin-bottom: 20px;
}
.home .trending .container .right_box .right_container .newsletter
{
    width: 100%;
    background: #f6f7f8;
    margin-top: 20px;
    padding: 10px 10px;
}
.home .trending .container .right_box .right_container .newsletter .head
{
    margin-top: 10px;
    width: 100%;
}
.home .trending .container .right_box .right_container .newsletter .head h3
{
    text-align: center;
    color: #232323;
    text-transform: uppercase;
    font-size: 16px;
    letter-spacing: 1px;
}
.home .trending .container .right_box .right_container .newsletter .form
{
    margin-top: 10px;
    width: 100%;
}
.home .trending .container .right_box .right_container .newsletter .form p
{
    text-align: center;
    text-transform: capitalize;
    color: #8a8a8a;
}
.home .trending .container .right_box .right_container .newsletter .form input
{
    margin-top: 10px;
    width: 100%;
    padding: 10px 10px;
    background: none;
    outline: none;
    border: none;
    border: 1px solid #8a8a8a;
    color: #232323;
}
.home .trending .container .right_box .right_container .newsletter .form button
{
    margin-top: 10px;
    margin-left: 60px;
    padding: 10px 30px;
    border: none;
    background: none;
    outline: none;
    background: #fed700;
    color: #232323;
    font-weight: 600;
    cursor: pointer;
}
.home .trending .container .right_box .right_container .newsletter .form .icon_box
{
    margin-top: 20px;
    width: 100%;
    display: flex;
    justify-content: space-between;
}
.home .trending .container .right_box .right_container .newsletter .form .icon_box .icon
{
    padding: 10px 10px;
    border-radius: 50%;
    border: 1px solid #cd1e76;
    color: #cd1e76;
    margin-bottom: 30px;
    cursor: pointer;
    transition: 0.5s;
}
.home .trending .container .right_box .right_container .newsletter .form .icon_box .icon:hover
{
    color: #fff;
    background: #cd1e76;
}





/* product_type  */

.product_type {
    padding: 30px 30px;
    width: 100%; 
}
.product_type .container {
    max-width: 100%;
    display: flex;
    justify-content: space-between;
    
}
.product_type .container .box {
    padding: 10px 20px ;
    margin-left:10px;

}
.product_type .container .box .img_box 
{
    height: 200px;
    width: 200px;
    border-radius: 50%;
    background:rgb(184, 148, 184);
    overflow: hidden;
}

.product_type .container .box .img_box img
{
    height: 120px;
    width: 120px;
    align-items: center;
    max-width: 100%;
    justify-content: center;
    margin-left: 35px ;
    margin-top: 35px ;
    cursor: pointer;

}

.product_type .container .box .img_box:hover img
{
 transform: scale(1.4);
}

.product_type .container .box .detail 
{
   max-width: 100%;
   text-align: center;
   align-items: center;

}
.product_type .container .box .detail p 
{
   margin-top: 10px;
   color:black;
}
.about{
   padding: 40px 50px;
   width: 100%;

}

.about .container 
{
    max-width:100% ;
    display:flex;
    justify-content: space-between;

}
.about .container .box 
{
    padding: 20px 20px;
    display: flex;
    background: white;
    width: 270px;
    height: 90px;
    border-radius: 10px;
    cursor: pointer;
}

.about .container .box .icon
{
    color: #941975;
    font-size: 50px;
    margin-top: 8px;
    margin-right: 8px;
}
.about .container .box .icon .detail
{
    margin-top: 0px;
    margin-left:0px;
}
.about .container .box .icon .detail  h3
{
    color:  black;
    margin-left:10px;
}
    
.about .container .box .icon .detail p
{
    color: #232323;
}
/* BANNERS */


.banners {
   padding: 20px 30px;
   width: 100%;

}
.banners .container{
 
    display: flex;

}
/* .banners .container .left_box 
{
    width: 50%; 
   margin-top: 10px; 

} */
/* .banners .container .left_box .box 
{
    margin-top: 0px;
    margin-right: 15px;  
}

.banners .container .right_box .box 
{
    width: 20%;
    margin-right: 15px;  
}
.banners .container .right_box 
{
   
   display: flex;
   justify-content: space-between; 
   margin-right:15px; 
    

} */


/* .content .container {
    max-width: 100%;
    height: 600px;
    background: url('./images/MOBILE\ \(1\).png');
    background-size: cover;
    background-repeat: no-repeat;
    background-color: transparent;
} */

