*
{
    margin: 0;
    padding: 0;
    font-family: sans-serif;
}
 
 .navbar {
    position: fixed; 
    margin: 0 ;
    background-color: rgba(2, 2, 2, 0.3);
    width: 100%;
    display: flex; 
    justify-content: space-between;
    align-items: center ;
    height: 80px;
    z-index: 1000;
    
    
 }
 .navbar ul{
    display: flex;
    align-items: center;
    margin-left: 80px;
    
    
 }
 .navbar ul li{
    list-style: none;
    
 }
 .navbar ul li .link {
    margin-right: 20px;
    text-decoration: none;
    color:#941975;
    font-weight: 600;
    transition: 0.5s;
 }
 .navbar ul li .link:hover{
    color: #c06eab;
 }
 .navbar .navbar-logo img {

    object-fit: cover;
    
}

.navbar .search_box {
    display: flex;
    align-items: center;
    margin-left: 80px;


}

.navbar .search_box input {
    
        
        padding: 10px 10px;
        outline: none;
        background: none;
        border-top-left-radius: 5px;
        border-bottom-left-radius: 5px;
        width: 250px;
        border: none;
        background: #f6f7f8;
    
}

.navbar .search_box button {
    padding: 10px 10px;
    border-top-right-radius: 5px;
    border-bottom-right-radius: 5px;
    border: none;
    outline: none;
    width: 50px;
    background: #941975;
    color: white;
    cursor: pointer;
    margin-right: 30px;
    transition: 0.5s;
    font-weight: 600;

}

.user .icon {
    padding: 7px 7px;
    /* background: white; */
    display: flex;
    align-items: center;
    /* margin-top: 25px; */
    margin-left: 20px;
    color: #941975;
    margin-right: 20px;
    
}

.user .icon p{
    margin-left: 7px;
    margin-right:10px;
}

