*
{
    margin: 0;
    padding: 0;
    font-family: sans-serif;
    box-sizing: border-box;
}
.shop
{
    width: 100%;
    padding: 100px 20px;
}

.Shop .top_banner
{
    max-width: 100%;
    height: 350px;
    background: url('./images/4.png');
    background-size: cover;
    background-repeat: no-repeat;
    background-color: transparent;
   padding: 60px 60px ;
   
} 
.Shop .top_banner .container-hero
{
    position: absolute;
    /* top: 2%;  */
    
    
    
    /* margin-left:10% ;    
    margin-top:10% ;              */
}
.Shop .top_banner .container-hero h2
{
    text-transform: uppercase;
    color: white;
    letter-spacing: 1px;
    font-size: 43px;
    margin-top: 0px;
   
}
.Shop .top_banner .container-hero p
{
    color: #796b73;
    letter-spacing: 1px;
    margin-top: 5px;
    margin-bottom: 10px;
    
}









.shop p
{
    margin-top: 5px;
    color: #c06eab;
    font-size: 14px;
    font-weight: 600;
}

.shop h2
{
    text-transform: uppercase;
    letter-spacing: 1px;
    letter-spacing: 1px;
    color: #232323;
    font-size: 32px;
    font-weight: 300;
}
.shop .container
{
    max-width: 100%;
    display: flex;
    margin-top: 20px;
    
}
.shop .container .left_box
{
    width: 25%;
}
.shop .container .left_box .category
{
    border: 3px solid #c06eab;
    width: 250px;
}
.shop .container .left_box .category .header
{
    max-width: 100%;
    padding: 10px 20px;
    background: #c06eab;
}
.shop .container .left_box .category .header h3
{
    font-size: 16px;
    color: white;
    letter-spacing: 1px;
    text-transform: uppercase;
}
.shop .container .left_box .category .box
{
    margin-top: 10px;
    width: 100%;
    padding: 10px 20px;
}
.shop .container .left_box .category .box ul
{
    max-width: 100%;
}
.shop .container .left_box .category .box ul li
{
    list-style: none;
    margin-left: 10px;
    text-transform: uppercase;
    margin-top: 10px;
    font-size: 14px;
    font-weight: 600;
    color: #8a8a8a;
    letter-spacing: 1px;
    cursor: pointer;
    transition: 0.5s;
}
.shop .container .left_box .category .box ul li:hover
{
    color: #c06eab;
}
.shop .container .left_box .banner
{
    margin-top: 20px;
    width: 250px;
}
.shop .container .left_box .banner .img_box img
{
    width: 100%;
    object-fit: cover;
}